# likelion_springstudy

./: build.gradle
src/main/java/com/likelion/springstudy/controller/: HealthCheckController.java  LetterController.java  MemberController.java
src/main/java/com/likelion/springstudy/domain/: BaseTimeEntity.java
src/main/java/com/likelion/springstudy/domain/entity/: BoxEntity.java  LetterEntity.java  LetterStatus.java  MemberEntity.java
src/main/java/com/likelion/springstudy/dto/request/box/: BoxCreateRequest.java
src/main/java/com/likelion/springstudy/dto/request/letter/: LetterCreateRequest.java
src/main/java/com/likelion/springstudy/dto/request/member/: MemberCreateRequest.java
src/main/java/com/likelion/springstudy/dto/response/box/: BoxGetResponse.java
src/main/java/com/likelion/springstudy/dto/response/letter/: LetterGetResponse.java
src/main/java/com/likelion/springstudy/dto/response/member/: MemberGetResponse.java
src/main/java/com/likelion/springstudy/repository/: BoxJpaRepository.java  MemberJpaRepository.java
src/main/java/com/likelion/springstudy/service/: BoxService.java  LetterService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/likelion/springstudy/domain/: MemberEntityTest.java
src/test/java/com/likelion/springstudy/domain/entity/: MemberEntityTest.java
